<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoVC" customModule="project2" customModuleProvider="target">
            <connections>
                <outlet property="SummaryView" destination="1IE-3k-ChP" id="CKh-m2-cQK"/>
                <outlet property="contentView" destination="i5M-Pr-FkT" id="Hzo-fw-QPe"/>
                <outlet property="favBut" destination="HDC-8h-xQa" id="OvH-xr-AUS"/>
                <outlet property="imgComic" destination="LKr-uw-A55" id="oFn-go-cjl"/>
                <outlet property="info" destination="FtV-AA-CqM" id="DSg-AV-OOk"/>
                <outlet property="issueBox" destination="KLu-V6-fHR" id="SHv-wb-UTZ"/>
                <outlet property="issueBoxView" destination="0RS-Ft-314" id="woP-xL-dff"/>
                <outlet property="reviewBut" destination="6Oa-r8-RBl" id="rRQ-Un-o1H"/>
                <outlet property="selectLb" destination="bu8-Zl-aao" id="2IF-H4-ncy"/>
                <outlet property="similarCol" destination="iSv-Jd-7s2" id="asF-a4-7tg"/>
                <outlet property="similarLb" destination="gej-HG-IJg" id="YG9-mk-cK3"/>
                <outlet property="subTitle" destination="e2b-gP-e4L" id="8Fo-GI-xjU"/>
                <outlet property="summary" destination="WJg-5I-bKa" id="Q3B-lW-iKB"/>
                <outlet property="titleComic" destination="SQP-bk-fdS" id="wuT-ab-TGD"/>
                <outlet property="view" destination="pCk-yQ-62A" id="dUl-as-CMO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="pCk-yQ-62A">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TV7-F4-XVO">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="797.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LKr-uw-A55">
                                    <rect key="frame" x="5" y="5" width="150" height="231"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="LKr-uw-A55" secondAttribute="height" multiplier="200:308" id="Fsm-1I-2U7"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" text="Label3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtV-AA-CqM">
                                    <rect key="frame" x="165" y="5" width="205" height="201"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1IE-3k-ChP" userLabel="SummaryView">
                                    <rect key="frame" x="5" y="309" width="365" height="23.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJg-5I-bKa">
                                            <rect key="frame" x="5" y="5" width="355" height="13.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="UWo-Xc-SLN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WJg-5I-bKa" firstAttribute="leading" secondItem="1IE-3k-ChP" secondAttribute="leading" constant="5" id="EFM-jX-Y2F"/>
                                        <constraint firstItem="WJg-5I-bKa" firstAttribute="top" secondItem="1IE-3k-ChP" secondAttribute="top" constant="5" id="WNE-Tb-qX9"/>
                                        <constraint firstAttribute="bottom" secondItem="WJg-5I-bKa" secondAttribute="bottom" constant="5" id="XN9-6x-WQy"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="tdn-bG-XjY"/>
                                        <constraint firstAttribute="trailing" secondItem="WJg-5I-bKa" secondAttribute="trailing" constant="5" id="yNS-Uw-P3E"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQP-bk-fdS">
                                    <rect key="frame" x="5" y="246" width="365" height="40"/>
                                    <accessibility key="accessibilityConfiguration" label="Title"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="E4M-gK-KGg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lb2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2b-gP-e4L">
                                    <rect key="frame" x="5" y="286" width="365" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="JKz-WR-YQ7"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="ijG-Fc-NI9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Issue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bu8-Zl-aao">
                                    <rect key="frame" x="5" y="357.5" width="99.5" height="20"/>
                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="5v7-h6-tcC"/>
                                        <constraint firstAttribute="height" constant="20" id="pt7-HU-uph"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Similar Comics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gej-HG-IJg">
                                    <rect key="frame" x="109.5" y="357.5" width="122" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="wTU-W9-lbD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0RS-Ft-314" userLabel="IssueBoxView">
                                    <rect key="frame" x="0.0" y="397.5" width="375" height="200"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KLu-V6-fHR" customClass="DropDown" customModule="iOSDropDown">
                                            <rect key="frame" x="10" y="0.0" width="315" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="kpC-wo-CSW"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dz0-aq-kGt">
                                            <rect key="frame" x="335" y="-9" width="30" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="oI4-4I-XqN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="➜"/>
                                            <connections>
                                                <action selector="pushToIssue:" destination="-1" eventType="touchUpInside" id="1kb-9n-ut8"/>
                                            </connections>
                                        </button>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="iSv-Jd-7s2">
                                            <rect key="frame" x="67" y="48" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fih-pD-HKl">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="Cx5-yE-gSl"/>
                                        <constraint firstItem="Dz0-aq-kGt" firstAttribute="leading" secondItem="KLu-V6-fHR" secondAttribute="trailing" constant="10" id="JIT-Dw-tQQ"/>
                                        <constraint firstItem="KLu-V6-fHR" firstAttribute="leading" secondItem="0RS-Ft-314" secondAttribute="leading" constant="10" id="cEM-tw-MPN"/>
                                        <constraint firstItem="KLu-V6-fHR" firstAttribute="top" secondItem="0RS-Ft-314" secondAttribute="top" id="ceq-PS-L2A"/>
                                        <constraint firstAttribute="trailing" secondItem="Dz0-aq-kGt" secondAttribute="trailing" constant="10" id="cqb-fQ-5SI"/>
                                        <constraint firstItem="Dz0-aq-kGt" firstAttribute="centerY" secondItem="KLu-V6-fHR" secondAttribute="centerY" id="yae-jy-iAY"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDC-8h-xQa">
                                    <rect key="frame" x="165" y="211" width="102.5" height="30"/>
                                    <state key="normal" title="😀 Like"/>
                                    <connections>
                                        <action selector="pressFav:" destination="-1" eventType="touchUpInside" id="WjF-mv-Nom"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Oa-r8-RBl">
                                    <rect key="frame" x="272.5" y="211" width="97.5" height="30"/>
                                    <state key="normal" title="⭐️ Review"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="0RS-Ft-314" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1fV-8i-Njk"/>
                                <constraint firstItem="1IE-3k-ChP" firstAttribute="top" secondItem="e2b-gP-e4L" secondAttribute="bottom" constant="5" id="2YQ-uO-Sk4"/>
                                <constraint firstItem="bu8-Zl-aao" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="35m-4l-Thg"/>
                                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FtV-AA-CqM" secondAttribute="trailing" constant="5" id="37n-7U-JDg"/>
                                <constraint firstItem="1IE-3k-ChP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="ESk-dv-jdP"/>
                                <constraint firstItem="bu8-Zl-aao" firstAttribute="centerY" secondItem="gej-HG-IJg" secondAttribute="centerY" id="FFO-oG-1Ct"/>
                                <constraint firstItem="bu8-Zl-aao" firstAttribute="height" secondItem="gej-HG-IJg" secondAttribute="height" id="HHu-tE-kkX"/>
                                <constraint firstItem="gej-HG-IJg" firstAttribute="leading" secondItem="bu8-Zl-aao" secondAttribute="trailing" constant="5" id="LZG-40-Faw"/>
                                <constraint firstItem="FtV-AA-CqM" firstAttribute="top" secondItem="LKr-uw-A55" secondAttribute="top" id="MQC-dT-7uf"/>
                                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0RS-Ft-314" secondAttribute="bottom" constant="200" id="N8R-5z-gbA"/>
                                <constraint firstItem="6Oa-r8-RBl" firstAttribute="top" secondItem="HDC-8h-xQa" secondAttribute="top" id="NpP-6u-zmD"/>
                                <constraint firstItem="e2b-gP-e4L" firstAttribute="leading" secondItem="SQP-bk-fdS" secondAttribute="leading" id="Qb4-4Q-v7e"/>
                                <constraint firstItem="SQP-bk-fdS" firstAttribute="leading" secondItem="LKr-uw-A55" secondAttribute="leading" id="RNo-Lf-UzD"/>
                                <constraint firstItem="e2b-gP-e4L" firstAttribute="top" secondItem="SQP-bk-fdS" secondAttribute="bottom" id="TTt-GZ-2cZ"/>
                                <constraint firstItem="LKr-uw-A55" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.4" id="UhA-Xv-DqZ"/>
                                <constraint firstItem="6Oa-r8-RBl" firstAttribute="leading" secondItem="HDC-8h-xQa" secondAttribute="trailing" constant="5" id="VUM-1c-e6P"/>
                                <constraint firstItem="FtV-AA-CqM" firstAttribute="leading" secondItem="LKr-uw-A55" secondAttribute="trailing" constant="10" id="XdM-b1-zce"/>
                                <constraint firstItem="LKr-uw-A55" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="ZS3-mp-Npw"/>
                                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1IE-3k-ChP" secondAttribute="trailing" constant="5" id="bGo-Hx-Ns9"/>
                                <constraint firstItem="SQP-bk-fdS" firstAttribute="top" secondItem="HDC-8h-xQa" secondAttribute="bottom" constant="5" id="dIZ-jN-eZk"/>
                                <constraint firstItem="HDC-8h-xQa" firstAttribute="leading" secondItem="FtV-AA-CqM" secondAttribute="leading" id="nq7-KD-aO4"/>
                                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SQP-bk-fdS" secondAttribute="trailing" constant="5" id="pDz-rn-Ua8"/>
                                <constraint firstItem="HDC-8h-xQa" firstAttribute="width" secondItem="FtV-AA-CqM" secondAttribute="width" multiplier="0.5" id="qaC-kk-f98"/>
                                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0RS-Ft-314" secondAttribute="trailing" id="sO5-Py-gll"/>
                                <constraint firstItem="HDC-8h-xQa" firstAttribute="top" secondItem="FtV-AA-CqM" secondAttribute="bottom" constant="5" id="tl5-Xv-bjY"/>
                                <constraint firstItem="FtV-AA-CqM" firstAttribute="height" relation="greaterThanOrEqual" secondItem="LKr-uw-A55" secondAttribute="height" constant="-30" id="uFV-s9-TMJ"/>
                                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="e2b-gP-e4L" secondAttribute="trailing" constant="5" id="v5H-zd-6nq"/>
                                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6Oa-r8-RBl" secondAttribute="trailing" constant="5" id="xkR-Li-U1G"/>
                                <constraint firstItem="LKr-uw-A55" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="yBV-fZ-ujz"/>
                                <constraint firstItem="0RS-Ft-314" firstAttribute="top" secondItem="bu8-Zl-aao" secondAttribute="bottom" constant="20" id="zCm-1h-3vd"/>
                                <constraint firstItem="bu8-Zl-aao" firstAttribute="top" secondItem="1IE-3k-ChP" secondAttribute="bottom" constant="25" id="zHD-Fe-Oi6"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="2uf-T7-P1o"/>
                        <constraint firstItem="i5M-Pr-FkT" firstAttribute="top" secondItem="TV7-F4-XVO" secondAttribute="top" id="8PG-KB-2tJ"/>
                        <constraint firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="9o4-A7-NZS"/>
                        <constraint firstItem="i5M-Pr-FkT" firstAttribute="width" secondItem="TV7-F4-XVO" secondAttribute="width" id="D0s-Mw-tfP"/>
                        <constraint firstItem="i5M-Pr-FkT" firstAttribute="leading" secondItem="TV7-F4-XVO" secondAttribute="leading" id="U70-Yb-ey6"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="TV7-F4-XVO" firstAttribute="leading" secondItem="mLB-ev-KUt" secondAttribute="leading" id="3dK-W1-69u"/>
                <constraint firstItem="mLB-ev-KUt" firstAttribute="trailing" secondItem="TV7-F4-XVO" secondAttribute="trailing" id="L6s-L3-PVo"/>
                <constraint firstItem="TV7-F4-XVO" firstAttribute="top" secondItem="mLB-ev-KUt" secondAttribute="top" id="RIn-f1-CsL"/>
                <constraint firstItem="mLB-ev-KUt" firstAttribute="bottom" secondItem="TV7-F4-XVO" secondAttribute="bottom" id="YsZ-us-XUS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="mLB-ev-KUt"/>
            <point key="canvasLocation" x="-455.19999999999999" y="-115.59220389805098"/>
        </view>
    </objects>
</document>
